<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginBottom="30dp"/>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardPerfil"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="60dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/imagePerfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Imagen de perfil"
                android:scaleType="centerCrop"
                android:src="@drawable/img_profile" />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Alexis Huerta Hernández"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="alexishuerta@gmail.com"
            android:textColor="#878787"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Perfil"
            android:textColor="#878787"
            android:textSize="16dp" />

        <!--  Ejemplo de boton  -->
        <LinearLayout
            android:id="@+id/btnPerfil"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:background="@drawable/circle_gray"
                android:contentDescription="Ícono Perfil"
                android:src="@drawable/ic_user" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Mi perfil"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Flecha derecha"
                android:src="@drawable/ic_arrow_right" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Administración"
            android:textColor="#878787"
            android:textSize="16dp" />

        <!--  Ejemplo de boton  -->
        <LinearLayout
            android:id="@+id/btnUsuarios"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:background="@drawable/circle_gray"
                android:contentDescription="Ícono Perfil"
                android:src="@drawable/ic_user_plus" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Usuarios"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Flecha derecha"
                android:src="@drawable/ic_arrow_right" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:backgroundTint="#FFF"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:stateListAnimator="@null"
            android:text="Cerrar sesión"
            android:textAllCaps="false"
            android:textColor="#F14141"
            app:cornerRadius="50dp"
            app:elevation="0dp"
            app:icon="@drawable/ic_logout_svg"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconSize="16dp"
            app:iconTint="#F14141"
            app:strokeColor="#D6D6D6"
            app:strokeWidth=".5dp" />

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemBackground="@drawable/rounded_selector"
        app:itemIconSize="22dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>