<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProductActivity">

    <!-- Título y botón atrás -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBackProduct"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#F4F4F4"
            android:elevation="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@null"
            app:cornerRadius="50dp"
            app:elevation="0dp"
            app:icon="@drawable/ic_arrow_left_black"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="35dp"
            app:iconTint="#1E1E2D"
            app:rippleColor="#22000033" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Editar Producto"
            android:textSize="25sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- ScrollView que contiene el formulario -->
    <ScrollView
        android:id="@+id/scrollFormulario"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bottomNavigation"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Nombre del producto -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Nombre del producto"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textSize="16sp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:hintEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre del producto"
                    android:layout_marginBottom="20dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Código del producto -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="Código del producto"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:hintEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCodigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Código del producto"
                    android:layout_marginBottom="20dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Cantidad y Precio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:weightSum="2"
                android:paddingEnd="8dp"
                android:paddingStart="8dp">

                <!-- Cantidad -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCantidad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="0"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- Precio -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPrecio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="$0"
                            android:layout_marginBottom="20dp"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Código de barras + botón -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="56dp"
                    android:backgroundTint="#F8F9FF"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_barcode_vector"/>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnScan"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:text="Escanear código"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button"
                    android:layout_marginRight="30dp"
                    android:textColor="#1565C0"/>
            </LinearLayout>

            <!-- Botón Guardar -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGuardarProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#0B70E0"
                android:text="Guardar producto"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:padding="20dp"
                android:layout_marginTop="40dp"
                app:cornerRadius="50dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemBackground="@drawable/rounded_selector"
        app:itemIconSize="22dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />


</RelativeLayout>